server.servlet.encoding.force=true

spring.application.name=software_9
spring.main.sources=com.cqupt.software_9

spring.mvc.log-request-details=true
server.servlet.encoding.charset=UTF-8

#livy.url= http://fabu1:8999

#hdfs.uri=hdfs://fabu1:8020
#hdfs.user=hive

server.port=8082

# ???? MyBatis-Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


file.upload.save_path=/app/upload/
file.chunk.save_path=/app/upload/chunk/

logging.level.com.cqupt.software_9.dao=debug
logging.level.com.cqupt.software_9.controller=debug


application.python.environment=D:\\Anaconda\\envs\\test\\python.exe
#application.python.environment=D:\\software\\Anaconda\\python.exe
#application.python.environment=E:\\Python\\Python311\\python.exe
#application.python.environment=/home/data/anaconda3/envs/software9/bin/python


spring.mvc.dispatch-options-request=true



mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.cqupt.software_9.mapper

spring.datasource.url=jdbc:postgresql://10.16.48.219:5432/medical
spring.datasource.username=pg
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create


